<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </div>
    <div class="header">
        <h1 class="heading">Главная</h1>
    </div>
    <div class="content">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, similique unde error
            blanditiis
            nulla, autem,
            rerum impedit dolorem facilis minima molestiae nam. Accusamus ea ad quod hic. Rem, eligendi corrupti!</p>
        <h3 class="heading-3">Доброго и плодотворного дня!</h3>
        <p class="paragraph">Сделай каждый свой день лучшим!</p>
        <h4 class="heading-4">Целый день в твоих руках</h4>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellat enim dolorum,
            doloribus autem.</p>
        <h3 class="heading-3">Всё уже хорошо!</h3>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellat.</p>
        <h3 class="heading-3">Всё уже хорошо!</h3>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellat.</p>
    </div>
    <hr>
    <div class="footer">
        <ul>
            <li>Lorem ipsum dolor sit amet gare.</li>
            <li>phone: 2(222)222-22-22</li>
            <li>22mail@22mail.com</li>
            </li>
        </ul>
        <p class="paragraph">Все права защищены</p>
    </div>
</body>

</html>